<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style_career.css">
    <link rel="stylesheet" type="text/css" href="CSS/header.css">
    <link rel="stylesheet" type="text/css" href="CSS/footer.css">
    <script src="https://kit.fontawesome.com/1e40bf94de.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <a class="logo" href="Contact.html"></a>
            <div class="nav_offer">
                <div id="nav"><a href="">Offer</a></div>
            </div>
            <div class="nav_shop">
                <div id="nav"> <a href="shop.html">Shop</a> </div>
            </div>
            <div class="nav_activities">
                <div id="nav">zajecia</div>
            </div>
            <div class="nav_schedule">
                <div id="nav">harmonogram</div>
            </div>
            <div class="nav_job">
                <div id="nav"> <a href="Career.html">Job</a> </div>
            </div>
            <div class="nav_about">
                <div id="nav"> <a href="Contact.html">About Us</a> </div>
            </div>
            <div class="loginDiv">
                <button class="loginButton"
                    onclick="document.getElementById('loginBox').style.display='block'">Login</button>
            </div>
            <div class="registerDiv">
                <button class="registerButton" onclick="document.getElementById('registerBox').style.display='block'">Sign Up</button>
            </div>
        </div>


        <div id="loginBox" class="loginModal">
  
            <form class="loginModalContent animateLogin" action="/action_page.php" method="post">
              <div class="loginImgContainer">
                <span onclick="document.getElementById('loginBox').style.display='none'" class="closeLogin" title="Close Modal">&times;</span>
                <img src="CSS/scr/img_avatar2.png" alt="Avatar" class="loginAvatar">
              </div>
          
              <div class="loginBoxContainer">
                <label for="uname"><b>Email</b></label>
                <input class="emailInput" type="text" placeholder="Enter Email" name="uname" required>
          
                <label for="loginpsw"><b>Password</b></label>
                <input class="passwordInput" type="password" placeholder="Enter Password" name="loginpsw" required>
                  
                <button class="loginBoxButton" type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="loginBoxContainer" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('loginBox').style.display='none'" class="logincancelbtn">Cancel</button>
                <span class="loginpsw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
        </div>


        <div id="registerBox" class="registerModal">
            <span onclick="document.getElementById('registerBox').style.display='none'" class="closeRegister" title="Close Modal">&times;</span>
            <form class="registerModalContent animateLogin" action="/action_page.php">
              <div class="registerBoxContainer">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input class="registerEmail" type="text" placeholder="Enter Email" name="email" required>
          
                <label for="registerPsw"><b>Password</b></label>
                <input class="registerPassword" type="password" placeholder="Enter Password" name="registerPsw" required>
          
                <label for="registerPsw-repeat"><b>Repeat Password</b></label>
                <input class="registerPassword" type="password" placeholder="Repeat Password" name="registerPsw-repeat" required>
                
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
          
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('registerBox').style.display='none'" class="registercancelbtn">Cancel</button>
                  <button type="submit" class="registersignupbtn">Sign Up</button>
                </div>
              </div>
            </form>
          </div>

        <div class="job_offers">

            <h1>Join our team</h1>
            <div class="speech">
                <h2>If you are passionate about exercise and you would like to help others in their effort and I have no
                    fucking idea what to write next. Nie zesrajcie się wszyscy bo i tak zdechniemy.</h2>
            </div>

            <div class="job">
                <div class="title">
                    <h2>Poszukujemy kurwy z pasją</h2>
                </div>
                <div class="dis">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="butt"><Button class="apply">Apply</Button></div>
            </div>

            <div class="job">
                <div class="title">
                    <h2>Poszukujemy kurwy z pasją</h2>
                </div>
                <div class="dis">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="butt"><Button class="apply">Apply</Button></div>
            </div>

            <div class="job">
                <div class="title">
                    <h2>Prostitute</h2>
                </div>
                <div class="dis">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="butt"><Button class="apply">Apply</Button></div>
            </div>

            <div class="job">
                <div class="title">
                    <h2>Hand job maker</h2>
                </div>
                <div class="dis">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="butt"><Button class="apply">Apply</Button></div>
            </div>

            <div class="job">
                <div class="title">
                    <h2>Poszukujemy kurwy z pasją</h2>
                </div>
                <div class="dis">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="butt"><Button class="apply">Apply</Button></div>
            </div>

            <div class="job">
                <div class="title">
                    <h2>Poszukujemy kurwy z pasją</h2>
                </div>
                <div class="dis">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="butt"><Button class="apply">Apply</Button></div>
            </div>
        </div>

        <div class="footer">
            <div class="hours">
                <div>Opening hours: </div>
                <div>Monday - Friday (8:00 - 20:00)</div>
                <div>Weekend (10:00 - 21:00)</div>
            </div>

            <div class="contact_foot">
                <div class="foot_info">Adress: ul. Kurwy 2/4, 8800 Viborg</div>
                <div class="foot_info">Tel.: +48 666 666 666</div>
                <div class="foot_info">Email: niejedztyle@gmail.com</div>
            </div>

            <div class="logo_foot"></div>
        </div>

    </div>

</body>

</html>